{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    background-color: #f4f4f4;\
    text-align: center;\
    padding: 20px;\
\}\
\
.container \{\
    max-width: 600px;\
    margin: auto;\
\}\
\
.card \{\
    background: white;\
    padding: 20px;\
    margin: 20px 0;\
    border-radius: 8px;\
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
\}\
\
h1 \{\
    color: #333;\
\}\
\
button \{\
    background-color: #28a745;\
    color: white;\
    padding: 10px 20px;\
    border: none;\
    border-radius: 5px;\
    cursor: pointer;\
\}\
\
button:hover \{\
    background-color: #218838;\
\}\
\
#choices \{\
    list-style-type: none;\
    padding: 0;\
\}\
\
#choices li \{\
    background-color: #e9ecef;\
    margin: 10px 0;\
    padding: 10px;\
    border-radius: 5px;\
    cursor: pointer;\
\}\
\
#choices li:hover \{\
    background-color: #ced4da;\
\}\
}